worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream api {
        server api_1:1236;
        server api_2:1237;
    }

    server {
        listen 1234;

        location / {
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
